<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
    

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


[class*="col-"] {
  /***float: left;**/
  padding: 15px;
}


html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #0fccd8;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  text-align: center;
}




    .button1{
    
    padding: 10px;
    background-color: #ff5a5f;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2), 0 2px 16px 0 rgba(0,0,0,0.19);
    color: white;
    font-family: "Poppins", Times, serif;
    font-size: 20px;
    border-radius: 5px;
    margin-right: 10px;

}
.button2 {
  padding: 10px;
    background-color: #0fccd8;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2), 0 2px 16px 0 rgba(0,0,0,0.19);
    color: white;
    font-family: "Poppins", Times, serif;
    font-size: 20px;
    border-radius: 5px;
      margin-right: 10px;


}
.button3 {
     padding: 10px;
    background-color: #0fccd8;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2), 0 2px 16px 0 rgba(0,0,0,0.19);
    color: white;
    font-family: "Poppins", Times, serif;
    font-size: 20px;
    border-radius: 5px;
      margin-right: 10px;

}
.button4 {
    padding: 10px;
    background-color: #0fccd8;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2), 0 2px 16px 0 rgba(0,0,0,0.19);
    color: white;
    font-family: "Poppins", Times, serif;
    font-size: 20px;
    border-radius: 5px;
      margin-right: 10px;

}



.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: white;
    color:grey;
}

.button2:hover {
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: white;
    color:grey;
}

.button3:hover {
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: white;
    color:grey;
}

.button4:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: white;
    color:grey;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}    
    
    li {
        margin-bottom: 5%;
    }
    
@media only screen and (min-width: 600px) {
  /* For tablets: */
    
   

  .col-s-3 {width: 100%;}

}
@media only screen and (min-width: 768px) {
  /* For desktop: */


        li {
        width:35x;
        display: inline-block;
        float:left;


}
</style>
</head>
<body>

<div class="header">
  <h1>Moovingo</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li class="button1">Book Viewing</li>
      <li class="button2" >Send Message</li>
      <li class="button3">Make offer</li>
      <li class="button4">Call Agent - 0876200727</li>
    </ul>
  </div>
    </div>
  




</body>
</html>
